<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/bg300_400"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Provide your email and password:"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Email"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:password="true"
        android:hint="Password"
        android:textSize="18dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"

        >

        <Button
            android:id="@+id/registration"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:text="Registration"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:text="Login"
            android:textSize="18dp"
            />


    </LinearLayout>




</LinearLayout>