<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@drawable/bg300_400"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Provide your nickname and password: "
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Nickname"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:password="true"
        android:hint="Password"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/Error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="Nickname size must contains min 2 characters"
        android:textSize="13dp"
        />

    <Button
        android:id="@+id/Go"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="GO"
        android:textSize="18dp"
        />


</LinearLayout>