# Baster

./: build.gradle  google-services.json  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: script.sql
android/assets/hero/: griffin.atlas
android/assets/particles/: flame.p  hero.p  rain.p  testEffect.p
android/assets/rick/: rick.atlas
android/assets/thunder/: thunder.atlas
android/res/anim/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml
android/res/layout/: dialog_layout.xml  dialog_login.xml  dialog_settings.xml  logo.xml  progress_bar.xml  score_list.xml  toast_message.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/team/baster/: AndroidInstanceHolder.java  AndroidLauncher.java
android/src/com/team/baster/ads/: AdController.java  AdControllerImpl.java
android/src/com/team/baster/asynch/: AdAsyncTask.java  LoginAsyncTask.java  MyAsyncTask.java  MyThread.java  RegistrationAsyncTask.java  SimpleAsyncTask.java  StartupAsyncTask.java
android/src/com/team/baster/controller/: BackgroundController.java  BlockController.java  CoinController.java  HeroController.java  ParatrooperController.java  ScoreController.java
android/src/com/team/baster/dialog/: ActionResolver.java  ActionResolverAndroid.java  ActionResolverImpl.java  MyAdapter.java  QuitGame.java
android/src/com/team/baster/domain/: BasterGame.java
android/src/com/team/baster/font/: FontGenerator.java
android/src/com/team/baster/screens/: BasterScreen.java  GameOverScreen.java  MenuScreen.java  ScoreScreen.java  SplashScreen.java  StartupScreen.java  StoreScreen.java
android/src/com/team/baster/security/: BaseActivity.java  FirebaseAuthentication.java  GoogleSecurity.java
android/src/com/team/baster/service/: PlayerService.java  ScoreService.java  ServiceFactory.java  UserService.java
android/src/com/team/baster/service/impl/: PlayerServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
android/src/com/team/baster/storage/: PlayerStatusStorage.java  ScoreStorage.java  StorageFactory.java  UserStorage.java
android/src/com/team/baster/storage/core/: SQLiteJDBC.java  SqlConstant.java
android/src/com/team/baster/storage/model/: Score.java  User.java
android/src/com/team/baster/style/: ScrollPagePane.java
android/src/com/team/baster/style/button/: ButtonStyleGenerator.java
android/src/util/: RequestUtil.java
core/: build.gradle
core/src/com/team/baster/: BasterGame.java  CollisionChecker.java  GameConstants.java
core/src/com/team/baster/dialog/: QuitGame.java
core/src/com/team/baster/generator/: BackgroundGenerator.java  BlockGenerator.java  CoinGenerator.java  Generator.java  UnitGeneration.java
core/src/com/team/baster/generator/calculator/: DropItemCalculator.java
core/src/com/team/baster/hero/: BasterScreen.java  CoinGenerator.java  DropItemCalculator.java
core/src/com/team/baster/model/: ActionItem.java  Block.java  Burger.java  DoubleDynamicBlock.java  DynamicBlock.java  EnumTypeOfBlock.java  GroundDynamicBlock.java  HorizBlock.java  Paratrooper.java  Pill.java  PlayerStatus.java  Square.java  Thunder.java  VertBlock.java
core/src/com/team/baster/requests/: MyRequest.java
core/src/com/team/baster/screen/menu/: GameOverScreen.java  MenuScreen.java
core/src/com/team/baster/storage/: SQLiteJDBC.java
database/: build.gradle  proguard-rules.pro
database/src/main/: AndroidManifest.xml
gdx-sqlite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite-jdbc-3.7.2/: build.gradle
(+4 files in other folders)
