apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'com.badlogicgames.gdx:gdx-freetype:1.9.6'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


//    provided project(':android')
//    compile project(path: ':database')
}